[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=mRemoteNG Portable
AppID=mRemoteNG_Portable
BaseAppName=mRemoteNG
Publisher=mRemoteNG Dev Team x Alyona Moskalets & PortableApps.com
Homepage=https://github.com/alyonamoskalets/mRemoteNG_Portable
Donate=https://github.com/alyonamoskalets/mRemoteNG_Portable#heart-donation-and-support
Category=Internet
Description=Multi-Protocol Remote Connection Tool
Language=Multilingual
Trademarks=mRemoteNG is a trademark of mRemoteNG Dev Team
;InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.76.20.24615
DisplayVersion=1.76.20.24615

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesGhostscript=no
UsesJava=no
Requires64bitOS=no
RequiresAdmin=no

[Control]
Icons=1
Start=mRemoteNG_Portable.exe
ExtractIcon=App\mRemoteNG\mRemoteNG.exe
